[gd_scene load_steps=3 format=3 uid="uid://dsulo1j27hpg5"]

[sub_resource type="BoxMesh" id="BoxMesh_p4sgr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p4sgr"]

[node name="block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p4sgr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p4sgr")
