[gd_scene load_steps=3 format=3 uid="uid://dsulo1j27hpg5"]

[ext_resource type="PackedScene" uid="uid://bbs5ah6he05rs" path="res://assets/Use/cube_bricks_2.tscn" id="1_hs5i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hs5i3"]
size = Vector3(1.9379883, 1.4677734, 1.9675293)

[node name="block" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Cube_Bricks2" parent="." instance=ExtResource("1_hs5i3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020263672, -0.23388672, -0.017700195)
shape = SubResource("BoxShape3D_hs5i3")
