[gd_scene load_steps=4 format=3 uid="uid://b32niowh7fvn5"]

[ext_resource type="Script" uid="uid://cnpbuspk5pu6r" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="PackedScene" uid="uid://00th6r8tlfu8" path="res://enemy/enemySpritre.tscn" id="2_ofsxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppra6"]
size = Vector3(2.5851746, 3.6159744, 1.328125)

[node name="enemy" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_2mvqj")

[node name="Character" parent="." instance=ExtResource("2_ofsxj")]

[node name="spriteCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 1.8032997, 0.038937494)
shape = SubResource("BoxShape3D_ppra6")

[node name="WallDetection" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 2)
