[gd_scene load_steps=4 format=3 uid="uid://ycww8ses2q11"]

[ext_resource type="Script" uid="uid://doc2vs8n6ls8s" path="res://menu/lose_menu.gd" id="1_2r80g"]

[sub_resource type="Gradient" id="Gradient_2r80g"]
colors = PackedColorArray(0.27450982, 0.27450982, 0.76862746, 1, 0.27450982, 0.27450982, 0.76862746, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_281qn"]
gradient = SubResource("Gradient_2r80g")

[node name="LoseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2r80g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_281qn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 199.0
offset_right = 137.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Vous avez perdu !"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 42.0
offset_right = 139.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ReplayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Rejouer
"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Menu Principal"

[connection signal="button_down" from="VBoxContainer/ReplayButton" to="." method="_on_replay_button_button_down"]
[connection signal="button_down" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
