[gd_scene load_steps=4 format=3 uid="uid://epxl86rwjkqd"]

[ext_resource type="PackedScene" uid="uid://dkab3qnjyynwv" path="res://emptyHearth/heart2.tscn" id="1_d1ovk"]
[ext_resource type="PackedScene" uid="uid://cg41qivqcfrjx" path="res://emptyHearth/heart_half_2.tscn" id="2_lcnya"]
[ext_resource type="PackedScene" uid="uid://f8h3wr1dk26v" path="res://emptyHearth/fullHeart.tscn" id="3_fmqlr"]

[node name="Node3D" type="Node3D"]

[node name="Heart2" parent="." instance=ExtResource("1_d1ovk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.215271, 0, 0)

[node name="Heart_Half2" parent="." instance=ExtResource("2_lcnya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7056746, 0, 0)

[node name="Heart_Outline2" parent="." instance=ExtResource("3_fmqlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.047906, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.031433, 0.04888916, 1.2803955)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67, 0.049, 1.28)

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.227, 0.049, 1.28)
