[gd_scene load_steps=5 format=3 uid="uid://e8kfwotlh628"]

[ext_resource type="Script" uid="uid://bbylps8m0t2py" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]
radius = 0.4

[sub_resource type="Skin" id="Skin_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kqu6x")
skin = SubResource("Skin_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.60383415, 0.79710996, 0, -0.79710996, 0.60383415, -0.048252344, 6.2251515, 4.1156244)
current = true
