[gd_scene load_steps=5 format=3 uid="uid://5cfv271oubh0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5284x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eoeuo"]

[sub_resource type="BoxMesh" id="BoxMesh_eoeuo"]
material = SubResource("StandardMaterial3D_eoeuo")
size = Vector3(21, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_eoeuo"]
size = Vector3(20, 1, 20)

[node name="Floor" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_5284x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_eoeuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eoeuo")
