[gd_scene load_steps=5 format=3 uid="uid://dnanmigh73vbk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jjbrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjbrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjbrs"]

[sub_resource type="BoxMesh" id="BoxMesh_d5xpt"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_jjbrs")

[node name="Unbreakable_Wall" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_jjbrs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jjbrs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d5xpt")
