[gd_scene load_steps=4 format=3 uid="uid://dnanmigh73vbk"]

[ext_resource type="PackedScene" uid="uid://dsulo1j27hpg5" path="res://Block/block.tscn" id="1_nupwt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jjbrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjbrs"]
size = Vector3(2.066545, 2.0256734, 2.0850506)

[node name="Unbreakable_Wall" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_jjbrs")

[node name="block" parent="." instance=ExtResource("1_nupwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0043783784, 0.29029262, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005057335, 0.30456042, -0.007296324)
shape = SubResource("BoxShape3D_jjbrs")
