[gd_scene load_steps=12 format=3 uid="uid://brr7xaivy41oo"]

[ext_resource type="PackedScene" uid="uid://dppeyc3j4yr7y" path="res://sol/sol.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://e8kfwotlh628" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dsulo1j27hpg5" path="res://Block/block.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b32niowh7fvn5" path="res://enemy/enemy.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bkmf1wdixaugg" path="res://canvas_layer.gd" id="5_lquwl"]

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "extends Node3D
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="Compositor" id="Compositor_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 35

[node name="main" type="Node3D"]
script = SubResource("GDScript_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")
compositor = SubResource("Compositor_lquwl")

[node name="sol" parent="." instance=ExtResource("1_ig7tw")]

[node name="player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2558421, 3.882553, -0.18964672)

[node name="enemy" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.769905, 1.9064822, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.41701066, 0.9089015, 0, -0.9089015, -0.41701066, 0, 10.60475, 261.4724)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998273, -0.004371499, -0.018057382, 0.010965925, 0.9234233, 0.38362634, 0.014997587, -0.38375822, 0.9233119, -0.10635996, 4.699501, 6.3224697)

[node name="block" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88176084, 3.224356)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="block" parent="block" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24200535, -0.11516881, 1.6988008)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="block2" parent="block" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.082412, -0.18849301, 3.7395084)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="block" parent="block/block2" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103749275, 0.06341624, 1.2806416)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="block2" parent="block/block2" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06203556, -0.064374685, -2.63511)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="block" parent="block/block2/block2" instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103749275, 0.06341624, 1.2806416)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_lquwl")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="LivesLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Vies restantes : ❤️❤️❤️  "
label_settings = SubResource("LabelSettings_1bvp3")
